--- a/plugins/output_file/output_file.c
+++ b/plugins/output_file/output_file.c
***************
*** 381,386 ****
--- 381,388 ----
              {"input", required_argument, 0, 0},
              {"m", required_argument, 0, 0},
              {"mjpeg", required_argument, 0, 0},
+             {"c", required_argument, 0, 0},
+             {"command", required_argument, 0, 0},
              {0, 0, 0, 0}
          };
  
***************
*** 446,451 ****
--- 448,459 ----
              DBG("case 12,13\n");
              mjpgFileName = strdup(optarg);
              break;
+             /* c command */
+         case 14:
+         case 15:
+             DBG("case 14,15\n");
+             command = strdup(optarg);
+             break;
          }
      }
  
