[global]
	run as user = nobody
	web files owner = root
	web files group = root
	update every = 2
	history = 1800
	access log = none
	debug log = syslog
	error log = syslog
	memory mode = ram

[plugins]
	charts.d = no
	apps = no
	node.d = no
	tc = no
